# -*- conf -*-

# Global values
# output=<undefined>#
min-width=200
max-width=200
# max-height=200
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=8
edge-margin-horizontal=8
notification-margin=4
# icon-theme=hicolor
max-icon-size=16
selection-helper=dmenu-wl
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=001020
border-color=704020
border-size=2
title-font=JetBrains Mono:size=8
title-color=90a0b0
summary-font=JetBrains Mono:size=8
summary-color=607080
body-font=JetBrains Mono:size=8
body-color=607080
# timeout=0
# default-timeout=0
# sound-file=

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
