amd-ucode 20200421.78c0348-1
bdf-unifont 12.1.04-1
binutils 2.34-2
dhcpcd 9.0.2-1
dmenu 4.9-1
fakeroot 1.24-2
gcc 9.3.0-1
git 2.26.2-1
gohufont-otb r8.cc36b8c-1
grml-zsh-config 0.16.1-1
grub 2:2.04-5
libtool 2.4.6+42+gb88cebd5-11
linux 5.6.7.arch1-1
linux-firmware 20200421.78c0348-1
make 4.3-3
man-db 2.9.1-2
netctl 1.21-2
otf-ipafont 003.03-7
pfetch 0.6.0-1
pkgconf 1.6.3-3
python 3.8.2-2
qutebrowser 1.11.0-1
sudo 1.8.31.p1-1
systemd-sysvcompat 245.5-2
texinfo 6.7-2
vim 8.2.0510-2
which 2.21-5
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
yay 9.4.6-2
zsh 5.8-1
