!! Cursor
Xcursor.size: 16

!! Urxvt
! Font
URxvt.font: xft:Gohu GohuFont:style=Regular:pixelsize=8
URxvt.boldFont: xft:Gohu GohuFont:style=Bold:pixelsize=8
! Colours
URxvt*color0:  #0f1f2f
URxvt*color1:  #9f4f6f
URxvt*color2:  #6f9f4f
URxvt*color3:  #9f7f4f
URxvt*color4:  #4f5f9f
URxvt*color5:  #7f4f9f
URxvt*color6:  #4f9f8f
URxvt*color7:  #6f7f8f
URxvt*color8:  #3f4f5f
URxvt*color9:  #cf7f9f
URxvt*color10: #9fcf7f
URxvt*color11: #cfaf7f
URxvt*color12: #7f8fcf
URxvt*color13: #af7fcf
URxvt*color14: #7fcfbf
URxvt*color15: #cfdfef
URxvt.foreground: #6f7f8f
URxvt.background: #0f1f2f
! Misc
URxvt.scrollBar: false

!! Sxiv
Sxiv.background: #0f1f2f
Sxiv.foreground: #6f7f8f
Sxiv.font: xft:Gohu GohuFont:style=Regular:pixelsize=14
