# https://mpv.io/manual/master/#options
# track selection
## audio language
alang=jpn,jp,eng,en
## subtitle language
slang=eng,en

# program behaviour
save-position-on-quit

# window
fullscreen
keep-open

# osd
osd-duration=3000
osd-font-size=32
osd-fractions=yes

# screenshot
screenshot-directory=~/pictures/scrots
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
