# files
music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# general
restore_paused "yes"
auto_update "yes"

# database
include "database.conf"

# input
input {
        plugin "curl"
}

# audio output
include  "output.conf"
